# MSGraphHackTogether

./: README.md
.github/workflows/: SendSummarizedEmailToTeams20230315222211.yml
SendSummarizedEmailToTeams/: SendSummarizedEmailToTeams.sln
SendSummarizedEmailToTeams/MonitorEmails/: EmailToSummarize.cs  MonitorEmails.csproj  Queue_SummarizeEmailAndSendToTeams.cs  Timer_GetProcessesToExecute.cs  local.settings.json
SendSummarizedEmailToTeams/SendSummarizedEmailToTeams/: Program.cs  SendSummarizedEmailToTeams.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SendSummarizedEmailToTeams/SendSummarizedEmailToTeams.Func/: GetItemsToProcess.cs  ItemToProcess.cs  ProcessItems.cs  SendSummarizedEmailToTeams.Func.csproj  Startup.cs
SendSummarizedEmailToTeams/SendSummarizedEmailToTeams.Func/Properties/: serviceDependencies.json  serviceDependencies.local.json
SendSummarizedEmailToTeams/SendSummarizedEmailToTeams/Abstractions/: IFactory.cs
SendSummarizedEmailToTeams/SendSummarizedEmailToTeams/ChannelPosting/: ChannelPostingService.cs  IChannelPostingService.cs  MapperProfile.cs  MessageToPost.cs
SendSummarizedEmailToTeams/SendSummarizedEmailToTeams/ChannelPostingService/: ChannelPostingService.cs  IChannelPostingService.cs
SendSummarizedEmailToTeams/SendSummarizedEmailToTeams/ChannelRetrieval/: ChannelRetrievalService.cs  IChannelRetrievalService.cs  MapperProfile.cs  RetrievedChannel.cs  RetrievedTeam.cs
SendSummarizedEmailToTeams/SendSummarizedEmailToTeams/Controllers/: HomeController.cs  MapperProfile.cs
SendSummarizedEmailToTeams/SendSummarizedEmailToTeams/MailRetrieval/: IMailRetrievalService.cs  MailRetrievalService.cs  MapperProfile.cs  RetrievedMail.cs
SendSummarizedEmailToTeams/SendSummarizedEmailToTeams/Models/: ErrorViewModel.cs  IndexViewModel.cs
SendSummarizedEmailToTeams/SendSummarizedEmailToTeams/Properties/: launchSettings.json
SendSummarizedEmailToTeams/SendSummarizedEmailToTeams/SummarizeMessage/: CognitiveServicesOptions.cs  ISummarizeMessageService.cs  MessageToSummarize.cs  SummarizeMessageService.cs  SummarizedMessage.cs  TextAnalyticsClientFactory.cs
SendSummarizedEmailToTeams/SendSummarizedEmailToTeams/Views/: _ViewImports.cshtml
SendSummarizedEmailToTeams/SendSummarizedEmailToTeams/Views/Home/: Index.cshtml
SendSummarizedEmailToTeams/SendSummarizedEmailToTeams/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SendSummarizedEmailToTeams/SummarizeEmailsAndSend/: EmailToSummarize.cs  Queue_SummarizeEmailAndSendToTeams.cs  SummarizeEmailsAndSend.csproj  Timer_GetProcessesToExecute.cs  local.settings.json
SendSummarizedEmailToTeams/SummarizeEmailsAndSend/Properties/: launchSettings.json
SendSummarizedEmailToTeams/SummarizeEmailsAndSend/TableStorageEntities/: EmailToProcess.cs
